<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>les grands Rois de la dynastie capétienne</title>
    <link rel="stylesheet" type="text/css" href="rois.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">

</head>

<body>
    <div id="time">

    </div>
    <header>


        <h1>Les Grands Rois De La Dynastie Capétienne</h1>
        
        <div class ="top">

            <ul id="liste">
                <li><a class="link" href="#capet">Hugues Capet</a></li>
                <li><a class="link" href="#auguste">Philippe Auguste</a></li>
                <li><a class="link" href="#louis">Louis IX</a></li>
                <li><a class="link" href="#lebel">Philippe le Bel</a></li>

            </ul>

        </div>
    
    </header>

    <main>
        <img name="slide" id="slide">


        <!--2e diapo-->
        <div class="slideshow-container">
        
            <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="le-bel1.jpg" style="width:100%">
                <div class="text">Philippe le Bel</div>
            </div>
        
            <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <img src="hugues-capet-01.jpg" style="width:100%">
                <div class="text">hugues capet</div>
            </div>
        
            <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="hugues-capet-02.jpg" style="width:100%">
                <div class="text">hugues capet</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img src="louis-ix-02.jpg" style="width:100%">
                <div class="text">louis ix</div>
            </div>
        
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
        </div>

        <section id="main">

            <article class="capetiens">

                <h1>Les Capétiens</h1>
                <p class="cap">Les Capétiens forment une dynastie princière d’origine franque, issue des Robertiens,
                    qui accède en 987 au trône de France lors de l'élection d'Hugues Capet. Ses descendants règnent
                    sur la France sans interruption jusqu'en 1792 (avec la branche directe jusqu'en 1328 puis les
                    branches cadettes des Valois jusqu'en 1589 et des Bourbons), puis à nouveau de 1814 à 1830 avec
                    une interruption pendant les Cent-Jours. Louis-Philippe (quatrième maison capétienne d’Orléans)
                    est le dernier souverain de la dynastie en France. La dynastie capétienne est la dynastie qui
                    a le plus influencé les peuples d'Europe durant le Moyen Âge. Principalement basée en France,
                    les Capétiens ont régné sur : le Royaume de France, le Royaume de Portugal, le Royaume d'Aragon,
                    le Royaume de Navarre, l'Empire latin de Constantinople, le royaume de Pologne, le royaume de
                    Hongrie (successif à celui des Magyars/Avars), un duché dans le Saint-Empire romain germanique
                    et un dans le Royaume d'Angleterre.<a id="caps" href="https://fr.wikipedia.org/wiki/Cap%C3%A9tiens"
                        onclick="doThat();" target="_blanc">pour savoir plus</a></p>
            </article>
            <article id="lebel">
                <h1>Philippe IV le Bel</h1>
                <img src="le-bel1.jpg" id="photo1" title="Philippe IV le Bel">
                <p>
                    Philippe IV le Bel est le dernier des grands capétiens directs. Il règne de 1285 jusqu'en 1314.
                    Philippe le Bel n'a que peu accru le domaine royal.
                    Il est connu pour le rôle qu'il a joué dans la centralisation administrative du royaume. Il organise
                    définitivement les parlements. Il crée la Chambre
                    des comptes pour gérer les finances royales. Celles-ci, presque entièrement limitées aux revenus du
                    domaine royal, ne suffisent pas aux ambitions du souverain
                    d'un grand royaume. Comme il échoue à instaurer un impôt régulier, le budget de l'État fonctionne au
                    moyen d'expédients : confiscation des biens des juifs,
                    des marchands italiens, diminution du poids en métal précieux par rapport à leur valeur nominale des
                    pièces frappées par le roi. Cette dernière mesure provoque
                    une inflation qui annule les effets escomptés par la manipulation monétaire. Les difficultés
                    financières sont aussi à l'origine de la première réunion de
                    représentants des trois ordres ou états du clergé, de la noblesse et du tiers état, c’est-à-dire de
                    la bourgeoisie dans le but d'accorder des subsides supplémentaires
                    à la monarchie. Ce type de réunion sera appelé plus tard états généraux.
                    Les conseillers royaux sont de plus en plus des laïcs choisis aussi bien dans la France du Nord,
                    comme Étienne de Mornay, que dans celle du Midi comme Guillaume de Nogaret.
                    La faiblesse de l'armée explique en partie pourquoi Philippe le Bel préfère acheter des alliances
                    que l'affrontement militaire. Mais Philippe le Bel est surtout connu pour
                    son affrontement avec la papauté. Le pape Boniface VIII et le roi demandent toujours plus d'argent
                    au clergé français, ce qui crée un conflit d'intérêt inévitable.
                    La querelle rebondit sur des questions de souveraineté des rois sur leurs États et de pouvoir
                    suprême des papes sur les clergé nationaux et les princes. Le pape est fait
                    prisonnier le 7 septembre 1303. Délivré par ses partisans, il meurt quelques semaines plus tard. Ses
                    successeurs s'installent en Avignon pour échapper aux troubles romains,
                    mettant pour trois quarts de siècle, la papauté sous influence directe de la France. Enfin en 1307,
                    Philippe le Bel fait arrêter et condamner les Templiers pour des motifs encore
                    peu clairs. Quand il meurt en 1314, la monarchie capétienne semble consolidée et forte.
                    La lignée des Capétiens directs se termine pourtant rapidement par le règne successif de trois fils
                    de Philippe IV. L'ainé, Louis X le Hutin mort prématurément, a un fils posthume,
                    Jean Ier qui ne vécut que quelques jours. Sa fille de quatre ans est écartée du trône et le régent,
                    son frère, devient alors roi sous le nom de Philippe V le Long. Lui-même meurt en
                    laissant une fille écartée de la succession, et la couronne passe au troisième frère, Charles IV le
                    Bel. Lorsqu'il meurt en 1328, c'est la première fois depuis l'élection d'Hugues Capet
                    que le défunt roi n'a pas d'héritier mâle. Il semble que ce qui a été déterminant dans la mise à
                    l'écart des héritières, c'est que le sacre est considéré presque comme l'équivalent de
                    l'ordination et qu'aucune femme ne peut être ordonnée prêtre23. Seuls deux prétendants mâles sont en
                    lice, Édouard III, roi d'Angleterre et petit-fils de Philippe le Bel par sa mère
                    Isabelle et Philippe de Valois, neveu de Philippe le Bel et petit-fils de Philippe III le Hardi par
                    son père Charles de Valois. L'assemblée des grands du royaume préfère Philippe car
                    il est de France et plus mûr que son jeune rival anglais. La loi salique n'est pas du tout invoquée
                    à ce moment. Le nouveau roi est sacré sous le nom de Philippe VI le 29 mai 1328.
                    Cet évènement marque le début de la dynastie des Capétiens-Valois, branche collatérale des Capétiens
                    directs.</p>


            </article>
            <article id="auguste">
                <h1>Philippe Auguste</h1>
                <img id="photo3" src="philippe-auguste-01.jpg" title="Philippe Auguste">
                <p>
                    Philippe Auguste a comme objectif principal l'abaissement des Plantagenêt. Grâce à la mort de
                    Richard Cœur de Lion le 6 avril 1199 lors du
                    siège du château de Châlus, il fait la conquête entre 1202 et 1205 de la Normandie, du Maine, de
                    l'Anjou, de la Touraine, du Nord du Poitou
                    et de la Saintonge sur Jean sans Terre. En 1214, la victoire de Bouvines sur l'empereur du
                    Saint-Empire et le comte de Flandre alliés au
                    souverain anglais fait de Philippe Auguste le seigneur le plus puissant de tout le royaume et
                    peut-être même d'Europe. Sur la route de Bouvines
                    à Paris, la population salua vivement le roi vainqueur et Paris lui fit un accueil digne des
                    triomphes de la Rome antique. C'est la première
                    expression de « sentiment national » en France. À la suite de ses triomphes et de ses gains de
                    territoires, Philippe II hérite du surnom romain
                    d'Auguste, c'est désormais Philippe Auguste. Son fils Louis VIII continue à agrandir le domaine
                    royal en soumettant l'ensemble du Poitou de la
                    Saintonge et une partie du Languedoc pris aux Cathares. Sous Louis IX, le Languedoc est
                    définitivement annexé au royaume.
                    Sur le plan intérieur, Philippe Auguste collecte plus soigneusement les revenus du domaine royal. Il
                    charge des fonctionnaires royaux, les baillis,
                    d'administrer le domaine royal dans des circonscriptions appelées bailliages. Il vend des privilèges
                    aux communes et aux métiers comme la guilde des
                    marchands de l'eau à Paris. Ces ressources lui permettent de rétribuer des mercenaires et de
                    construire des forteresses comme celle de Gisors.
                    Il fait construire des nouveaux remparts autour de Paris, paver la ville et édifier la forteresse du
                    palais du Louvre à l'extérieur de la
                    ville où sont conservées les archives royales. </p>
            </article>
            <article id="louis">
                <h1>Louis IX</h1>
                <img src="louis-ix-01.png" id="photo4" title="Louis IX">
                <p>
                    Louis IX Petit-fils de Philippe Auguste, Louis IX signe enfin la paix avec les Plantagenêt. Il reste
                    le modèle des grands administrateurs.
                    Il multiplie les enquêtes pour connaître les requêtes de ses sujets et limiter les abus. La justice
                    royale se développe au point
                    qu'une institution spécialisée se détache de la curia regis, le parlement, une cour souveraine,
                    spécialisée dans le domaine de la justice.
                    Fait nouveau, le roi affirme le droit du roi de légiférer dans tout le royaume, y compris dans les
                    grands fiefs quand l'intérêt
                    commun l'exige. Il met en circulation une monnaie royale stable et fiable, le gros d'argent et
                    décide que cette monnaie sera valable
                    dans tout le royaume, même dans les principautés battant monnaie. Il reprend aussi la frappe de
                    monnaie d'or. C'est le premier roi à pouvoir,
                    il est vrai avec l'assentiment du pape, lever de temps à autre un impôt sur tous les roturiers, la
                    taille. Louis IX a le souci de régner
                    au-dessus des nobles. Il favorise tous les groupes qui peuvent faire contre-poids aux puissants qui
                    le concurrencent. Il joue des évêques
                    contre les féodaux, tout en laissant les élections épiscopales se dérouler librement. Il favorise
                    les ordres mendiants contre les clunisiens
                    et les cisterciens, les communes contre les seigneurs… Enfin, il place définitivement la monarchie
                    au-dessus du bien commun. Ses légistes
                    affirment que rien ne peut justifier la rébellion d'un vassal et qu'aucun évêque ne peut excommunier
                    le roi.
                    Louis IX a été canonisé. Voilà pourquoi il est plus connu sous le nom de Saint Louis. Dans
                    l'imagerie populaire, il garde l'image d'un roi sage
                    et saint (en partie aussi car il racheta à l'empereur byzantin les reliques de la passion du Christ,
                    ce qui fit de lui le roi le plus prestigieux
                    de la chrétienté). Ses actions dans le domaine extérieur y contribuent. Il intervient à plusieurs
                    reprises pour apaiser les querelles entre l'empereur
                    germanique et le pape, le roi d'Angleterre et ses barons. Il se croise par deux fois. Il quitte le
                    royaume pour six longues années, de 1248 à 1254,
                    pour combattre les musulmans en Égypte où il est fait prisonnier puis entreprend d'améliorer la
                    défense des États latins d'Orient. La seconde fois,
                    induit en erreur par son frère Charles d'Anjou, il fait le siège de Tunis où il meurt d'une épidémie
                    dite de peste (et en réalité de dysenterie) en 1270.</p>
            </article>
            <article id="capet">
                <h1>Hugues Capet</h1>
                <img src="hugues-capet-01.jpg" id="photo2" title="Hugues Capet">
                <p>
                    Hugues Capet est un roi robertien et le fondateur de la dynastie capétienne. Il est né vers 939-941,
                    probablement à Dourdan1, et mort le 24 octobre 996,
                    probablement au lieu-dit non habité « Les Juifs », près de Prasvillen. Il a été duc des Francs
                    (960-987), puis roi des Francs (987-996). Fils de Hugues
                    le Grand et de son épouse Hedwige de Saxe, Hugues Capet est l'héritier des puissants Robertiens, une
                    lignée en compétition pour le pouvoir avec la dynastie
                    carolingienne et les grandes familles aristocratiques de Francie aux IXe et Xe siècles, mais, par sa
                    grand-mère paternelle Béatrice de Vermandois,
                    il descend également d'un Carolingien, Bernard roi d'Italie, petit-fils de Charlemagne. Hugues Capet
                    est le premier roi à ne plus utiliser le germanique
                    au profit de l'ancien français.
                    La fin du Xe siècle connaît le début d'une révolution économique et sociale qui allait trouver son
                    apogée vers 1100. Les progrès agricoles, le début des
                    défrichements et l'augmentation des capacités d'échanges entraînée par l'introduction du denier
                    d'argent par les premiers Carolingiens, entraînent une dynamique
                    économique encore timide mais réelle. Dans le même temps, la fin des invasions et la continuité des
                    guerres personnelles entraînent la construction des premiers
                    châteaux privés où peuvent trouver refuge les paysans. En parallèle, la nouvelle élite guerrière,
                    les chevaliers, entre en concurrence avec l'ancienne aristocratie
                    foncière carolingienne. Pour canaliser ces nouveaux venus et pour assurer la protection de leurs
                    biens, l'aristocratie et l'Église soutiennent et exploitent le mouvement
                    de la paix de Dieu. C'est dans ce contexte qu'Hugues Capet peut instaurer la dynastie capétienne.
                    Il bénéficie tout d'abord de l'œuvre politique de son père qui parvient à contenir les ambitions de
                    Herbert II de Vermandois, puis à en neutraliser la lignée. Cependant,
                    cela ne peut se faire qu'en aidant les Carolingiens, pourtant totalement évincés de la course à la
                    couronne depuis la déchéance de Charles le Simple, à se maintenir.
                    En 960, Hugues Capet hérite du titre de duc des Francs obtenu par son père en échange de la
                    concession de la couronne à Louis IV d'Outremer. Mais, avant de parvenir
                    au pouvoir, il doit se libérer de la tutelle des Ottoniens et éliminer les derniers Carolingiens.
                    C'est avec le soutien de l'Église, et en particulier de l'évêque
                    Adalbéron de Reims et de Gerbert d'Aurillac, tous deux proches de la cour ottonienne, qu'il est
                    enfin élu et sacré roi des Francs en 987.
                    La relative faiblesse d'Hugues Capet est paradoxalement un atout pour son élection par les autres
                    grandes familles avec le soutien des Ottoniens, car il est peu menaçant
                    aux yeux des grands vassaux et pour les ambitions impériales. Cependant, si effectivement le nouveau
                    roi ne parvient pas à soumettre ses vassaux indisciplinés,
                    son règne voit une modification de la conception du royaume et du roi. Ainsi, Hugues Capet renoue
                    avec l'Église en s'entourant systématiquement des principaux évêques
                    et se rapproche de l'aristocratie en s'alliant avec les grands princes territoriaux (le duc de
                    Normandie ou le comte d'Anjou), ce qui renforce son trône. Cette histoire
                    du premier Capétien nous est surtout connue grâce au moine lettré Richer de Reims.
                    La Francia occidentalis se trouve définitivement séparée de l'Empire et le premier Capétien, comme
                    ses successeurs, met toute son énergie à créer une dynastie continue
                    en consolidant son pouvoir sur son domaine et en y associant son fils Robert le Pieux le jour de
                    Noël de l'an 987. En 996, à la mort de son père, Robert le Pieux est couronné.
                    Ainsi fondée, la dynastie capétienne règne sur la France sans interruption jusqu'à la Révolution,
                    puis de la Restauration à 1848. Cette maison donne également naissance à des
                    lignées de souverains en Espagne, en Italie, au Luxembourg, en Hongrie, au Portugal et au Brésil.
                </p>
            </article>
            <article>
                <h3>Pour nous contacter</h3>
                <center id="bottom">
                    <form action="submission.html" method="GET">
                        <label for="nom">Nom:</label>
                        <br>
                        <input id="nom" name="nom" type="text" required minlength="3" maxlength="15">
                        <br>
                        <label for="pr">Prénom:</label>
                        <br>
                        <input id="pr" name="pr" type="prénom" required minlength="8" maxlength="15">
                        <br>
                        <label for="pr">Date de Naissance:</label>
                        <br>
                        <input id="dn" name="dn" type="date de naissance" required minlength="8" maxlength="15">
                        <br>
                        <label for="adress">Adresse:</label>
                        <br>
                        <input id="ad" name="adresse" type="text" required minlength="3" maxlength="50">
                        <br>

                        <label for="code postale">Code Postal:</label>
                        <br>
                        <input id="cp" name="code postale" type="text" required minlength="3" maxlength="5">
                        <br>
                        <label for="ville">Ville:</label>
                        <br>
                        <input id="ville" name="ville" type="ville" required minlength="2" maxlength="25">
                        <br>
                        <label for="télephone">Téléphone:</label>
                        <br>
                        <input id="tel" name="téléphone" type="text" required minlength="10" maxlength="15">
                        <br>

                        <label for="email">E Mail:</label>
                        <br>
                        <input id="email" name="mail" type="text" required minlength="10" maxlength="30">
                        <br>
                        <input id="submit" type="submit" value="Envoyer">
                    </form>
                </center>
            </article>
        </section>
    </main>
    <script type="text/javascript" src="rois.js"></script>

</body>

</html>